.theme-switcher {
  height: 30px;
  margin-left: 15px;
  &::after {
    height: 26px;
    width: 26px;
  }
  .ant-switch-inner {
    margin-left: 30px;
    font-size: 22px;
  }
  &.ant-switch-checked {
    .ant-switch-inner {
      margin-left: 6px;
      margin-right: 30px;
      font-size: 22px;
    }
  }
}
