.stat-first {
  .ant-statistic-title {
    font-size: 18px;
    font-weight: 700;
  }
  .ant-statistic-content {
    font-size: 32px;
    font-weight: 700;
  }
}
.stat-second {
  .ant-statistic-title {
    font-size: 16px;
    font-weight: 600;
  }
  .ant-statistic-content {
    font-size: 26px;
    font-weight: 600;
  }
}
